// Напишите программу, которая выводит случайное число 
// из отрезка [10, 99] и показывает наибольшую цифру числа
// 78 -> 8
// 12 -> 2
// 85 -> 8

Console.Clear();
int n = new Random().Next(10, 100); // [10, 100)
Console.WriteLine($"Задумано число {n}");
int a = n / 10;
int b = n % 10;
if (a > b)
{
    Console.WriteLine($"Наибольшая цифра числа: {a}");
}
else
{
    Console.WriteLine($"Наибольшая цифра числа: {b}");
}